<!DOCTYPE html>
<html>

<head>
    <title>Style Test Page</title>
    <link rel="stylesheet" type="text/css" href="Style/style.css">
</head>

<body>
    <!--Hero-->
    <section class="hero">
        <div class="">
            <H1 class="heading-regular">When standard IT is <span class="headings-bold">not enough</span>.</H1>
        </div>
        
        <div class="div-body body-padding-64">
            <p class="large-p">With our excellent IT services, we make you and your end customers even more successful and ensure your unique competitive advantage.</p>
        </div>

        <div class="cta-button">
            <button class="primary button" type="button" onclick="alert('Hello world!')">
                <span>Talk With Us</span>
            </button>
        </div>
    </section>

    <!--Section 1-->
    <section class="section section-pad-row offbackground">
        
        <div class="column-1">
            <div class="div-heading">
                <h2 class="heading-regular">Ready to turn your uniqueness into a <span class="headings-bold">competitive advantage and unlock growth?</span></h2>
            </div>

            <div class="body-padding-64">
                <p class="regular-p">With our customised strategies, you will always stay up to date. Let our inspiring IT solutions carry you into the future.</p>
            </div>

            <div class="cta-button">
                <button class="button" type="button" onclick="alert('Hello world!')">
                <span>Talk With Us</span>
                </button>
            </div>
        </div>

        <div class="column-1">
            <div class="div-image">
                
            </div>
        </div>  
    </section>

    <!--Section 2-->
    <section class="section section-pad-fullheight" style="gap: 90px;">
        <div class="column-1">
            <div class="div-image-1">
                
            </div>
        </div>
        <div class="column-1">
            <div class="div-heading">
                <h2 class="heading-regular"><span class="headings-bold">We are here</span> for you!</h2>
            </div>

            <div class="body-padding-40">
                <p class="regular-p">Our support team is available 24 hours a day, seven days a week to help you with your IT questions or issues.</p>
            </div>

            <form action="" class="form-pad">
                <div class="input-field">
                    <input type="text" id="fullname" class="textfield" placeholder="Enter your full name" required>
                </div>

                <div class="input-field input-margin">
                    <input type="text" id="email" class="textfield" placeholder="Enter your email address" required>
                </div>

                <div class="input-field input-margin">
                    <input type="text" id="company" class="textfield" placeholder="Enter your company name" required>
                </div>

                <div class="input-field input-margin">
                    <textarea class="textfield" placeholder="How can we help you"></textarea>
                </div>
            </form>

            <div class="cta-button">
                <button class="max-wid button" type="button" onclick="alert('Send Message Button Worked')">
                <span>Send Message</span>
                </button>
            </div>
    </section>
</body>

<!--footer-->
<footer class="footer-pad-row offbackground">
    <p class="regular-p">Copyright 2023. <span class="headings-bold">Company Name.</span> All Right Reserved.</p>
</footer>

</html>